[Info]
Type:AdvDupe File
Creator:"Avery"
Date:03/04/19
Description:"none"
Entities:25
Constraints:35
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:Not Installed
Time:03:56 PM
Head:73
HoldAngle:0,-3.46889,0
HoldPos:-1.06845,-18.162,-28.4731
StartPos:-4760.18,6403.21,-223.969
[Save]
Entities:0x581ccd50{Y:1=N:0;Y:5=T:0x5ba927b0;Y:2=A:-1.05924e-11,77.5918,-4.87612e-07;Y:7=Y:6;Y:3=V:151.322,332.269,12.1652;Y:9=Y:22;Y:11=T:0x581ccea0;}0x5ba927b0{N:0=T:0x5ba92800;}0x4bf985d0{N:0=T:0x4bf987a8;}0x5ba49530{N:0=T:0x5ba49580;}0x581d0268{N:0=T:0x581d0440;}0x5b8755e8{N:0=T:0x5b875638;}H0x424dd408{N:67=T:0x581d0650;N:80=T:0x14ad8ef0;N:29=T:0x4cf833a0;N:64=T:0x5b8759f8;N:75=T:0x00bc6220;N:65=T:0x581ccd50;N:52=T:0x586ac318;N:74=T:0x4c0f76e0;N:70=T:0x4c307f28;N:63=T:0x5ba49940;N:77=T:0x4c3a4b58;N:55=T:0x4bf98980;N:76=T:0x4c308150;N:68=T:0x58fe9638;N:116=T:0x58ff8d60;N:62=T:0x5ba91f10;N:118=T:0x4cf82be0;N:69=T:0x5bb43b48;N:86=T:0x5bb2f8b0;N:115=T:0x58fea230;N:83=T:0x4c28ed18;N:66=T:0x5ba8a358;N:56=T:0x5ba331d8;N:72=T:0x00bf2468;N:73=T:0x5b87f2a8;}0x4cf82be0{Y:1=N:0;Y:5=T:0x4cf82ac8;Y:2=A:-3.23003e-13,-180,0;Y:7=Y:6;Y:3=V:162.263,134.906,330.616;Y:9=Y:32;Y:11=T:0x4c0675b0;}0x00bc6048{Y:2=A:-5.4753e-10,179.994,-1.57681e-06;Y:3=V:9.14404,299.979,29.1724;Y:4=B:t;}0x4cf833a0{Y:1=N:0;Y:5=T:0x4cf83170;Y:2=A:-2.22756,-92.7386,-89.2481;Y:7=Y:6;Y:3=V:449.94,386.453,106.354;Y:9=Y:17;Y:11=T:0x4c003aa8;}0x58ff8950{N:0=T:0x58ff89a0;}0x4c0f7320{Y:2=A:8.862e-07,-180,-1.82884e-06;Y:3=V:39.2021,359.755,29.6863;Y:4=B:t;}0x4c0f76e0{Y:1=N:0;Y:5=T:0x4c0f72d0;Y:2=A:8.862e-07,-180,-1.82884e-06;Y:7=Y:6;Y:3=V:39.2021,359.755,29.6863;Y:9=Y:19;Y:11=T:0x4c0f7830;}0x14ad8ef0{Y:1=N:0;Y:5=T:0x4c2d2368;Y:2=A:2.88937e-13,2.18658e-05,0;Y:7=Y:6;Y:3=V:295.671,229.077,300.552;Y:9=Y:13;Y:11=T:0x14ad9040;}0x5ba33328{Y:16=T:0x5ba333b0;Y:10=N:0;}0x5bb43c98{Y:10=N:0;}0x4c3a47c8{Y:2=A:6.51428e-15,180,5.8157e-06;Y:3=V:231.395,-137.47,25.5413;Y:4=B:t;}0x5ba92800{Y:2=A:-1.05924e-11,77.5918,-4.87612e-07;Y:3=V:151.322,332.269,12.1652;Y:4=B:t;}0x4bf98ad0{Y:16=T:0x4bf98b58;Y:10=N:0;}0x5bb43738{N:0=T:0x5bb43788;}0x586abf58{Y:2=A:-15.0443,-86.1855,180.84;Y:3=V:291.806,354.489,101.909;Y:4=B:t;}0x4c4a9b68{Y:2=A:0.00883992,175.846,0.0657951;Y:3=V:-2.3833,-18.0039,28.4938;Y:4=B:t;}0x00bc6370{Y:21=T:0x00bc63f8;Y:10=N:0;}0x5ba89f48{N:0=T:0x5ba89f98;}0x5ba49a90{Y:10=N:0;}0x5bb8a918{N:0=T:0x5bb8a968;}0x5ba91f10{Y:1=N:0;Y:5=T:0x4c004360;Y:2=A:5.28821,-75.7979,0.487646;Y:7=Y:6;Y:3=V:281.208,333.303,10.742;Y:9=Y:33;Y:11=T:0x5ba920c8;}0x00bc6220{Y:1=N:0;Y:5=T:0x00bc5e70;Y:2=A:-5.4753e-10,179.994,-1.57681e-06;Y:7=Y:6;Y:3=V:9.14404,299.979,29.1724;Y:9=Y:19;Y:11=T:0x00bc6370;}0x4c307f28{Y:1=N:0;Y:5=T:0x4c307b18;Y:2=A:-4.79753,65.5323,-0.675446;Y:7=Y:6;Y:3=V:154.006,-211.936,-3.57013;Y:9=Y:23;Y:11=T:0x4c308078;}0x5ba89f98{Y:2=A:1.4448e-13,90,-2.10072e-06;Y:3=V:173.566,-236.197,244.58;Y:4=B:t;}0x5ba920c8{Y:10=N:0;}0x58fe9278{Y:2=A:4.62813e-12,89.9998,360;Y:3=V:168.803,-148.569,278.664;Y:4=B:t;}0x58fea380{Y:10=N:20;}0x5b8759f8{Y:1=N:0;Y:5=T:0x5b8755e8;Y:2=A:-14.663,-101.933,179.347;Y:7=Y:6;Y:3=V:129.452,355.168,103.434;Y:9=Y:18;Y:11=T:0x5b875b48;}0x581d0650{Y:1=N:0;Y:5=T:0x581d0268;Y:2=A:2.20011e-07,90,5.85986e-06;Y:7=Y:6;Y:3=V:302.812,-236.459,244.151;Y:9=Y:8;Y:11=T:0x581d07a0;}0x5bb43788{Y:2=A:1.07098e-06,140.915,5.05743e-07;Y:3=V:240.919,-71.1836,25.0314;Y:4=B:t;}0x5ba49940{Y:1=N:0;Y:5=T:0x5ba49530;Y:2=A:2.17052e-13,90,0;Y:7=Y:6;Y:3=V:215.376,141.556,279.118;Y:9=Y:24;Y:11=T:0x5ba49a90;}0x58fea230{Y:1=N:0;Y:5=T:0x1d7c8530;Y:2=A:-2.53403e-13,-180,0;Y:7=Y:6;Y:3=V:162.386,261.029,331.889;Y:9=Y:32;Y:11=T:0x58fea380;}0x5b7c4410{Y:2=A:0.372268,-179.773,0.070663;Y:3=V:-18.4038,-76.4653,29.1111;Y:4=B:t;}0x5b875b48{Y:10=N:0;}0x5b87f3f8{Y:10=N:20;}0x4c4a9b18{N:0=T:0x4c4a9b68;}0x4c0043b0{Y:2=A:5.28821,-75.7979,0.487646;Y:3=V:281.208,333.303,10.742;Y:4=B:t;}0x4c2d2368{N:0=T:0x4c2d23e8;}0x581d07a0{Y:10=N:0;}0x00bf25b8{Y:10=N:20;}0x00bc63f8{Y:20=S:"";}0x5b7c43c0{N:0=T:0x5b7c4410;}0x00bf2468{Y:1=N:0;Y:5=T:0x5b7c43c0;Y:2=A:0.372268,-179.773,0.070663;Y:7=Y:6;Y:3=V:-18.4038,-76.4653,29.1111;Y:9=Y:32;Y:11=T:0x00bf25b8;}0x4c0f7830{Y:10=N:0;}0x4c0675b0{Y:10=N:20;}0x5b875638{Y:2=A:-14.663,-101.933,179.347;Y:3=V:129.452,355.168,103.434;Y:4=B:t;}0x14ad97e8{N:0=T:0x14ad9838;}0x5bc663a8{Y:10=N:0;}0x4c3a4ca8{Y:10=N:20;}0x5ba8a358{Y:1=N:0;Y:5=T:0x5ba89f48;Y:2=A:1.4448e-13,90,-2.10072e-06;Y:7=Y:6;Y:3=V:173.566,-236.197,244.58;Y:9=Y:8;Y:11=T:0x5bc663a8;}0x1d7c7e10{Y:15=Y:14;}0x58ff8d60{Y:1=N:0;Y:5=T:0x58ff8950;Y:2=A:-3.38122e-14,180,0;Y:7=Y:6;Y:3=V:161.915,4.71289,330.323;Y:9=Y:32;Y:11=T:0x58ff8eb0;}0x4c003aa8{Y:10=N:20;}0x4cf82ac8{N:0=T:0x4cf82b18;}0x5bba55f8{Y:2=A:-1.43366e-13,180,7.19193e-06;Y:3=V:139.197,188.134,300.038;Y:4=B:t;}0x5bba5420{N:0=T:0x5bba55f8;}0x58ff8eb0{Y:10=N:20;}0x4c28ed18{Y:1=N:0;Y:5=T:0x5bba5420;Y:2=A:-1.43366e-13,180,7.19193e-06;Y:7=Y:6;Y:3=V:139.197,188.134,300.038;Y:9=Y:13;Y:11=T:0x1d7c7dc0;}0x1d7c8580{Y:2=A:-2.53403e-13,-180,360;Y:3=V:162.386,261.029,331.889;Y:4=B:t;}0x581d0440{Y:2=A:2.20011e-07,90,5.85986e-06;Y:3=V:302.812,-236.459,244.151;Y:4=B:t;}0x4c3a4b58{Y:1=N:0;Y:5=T:0x4c3a4778;Y:2=A:6.51428e-15,180,5.8157e-06;Y:7=Y:6;Y:3=V:231.395,-137.47,25.5413;Y:9=Y:25;Y:11=T:0x4c3a4ca8;}0x586ac468{Y:10=N:0;}0x4bf98b58{Y:28=Y:27;Y:15=Y:27;Y:29=Y:27;Y:30=Y:27;}0x5bb2fa00{Y:10=N:20;}0x14ad9838{Y:2=A:7.02608e-06,-11.4839,360;Y:3=V:233.473,-87.1162,-4.03166;Y:4=B:t;}0x5ba331d8{Y:1=N:0;Y:5=T:0x5bb8a918;Y:2=A:0.00152996,90.0076,5.8157e-06;Y:7=Y:6;Y:3=V:399.803,13.0884,182.178;Y:9=Y:26;Y:11=T:0x5ba33328;}0x4c307b68{Y:2=A:-4.79753,65.5323,359.325;Y:3=V:154.006,-211.936,-3.57013;Y:4=B:t;}0x5bb2f8b0{Y:1=N:0;Y:5=T:0x14ad97e8;Y:2=A:7.02608e-06,-11.4839,0;Y:7=Y:6;Y:3=V:233.473,-87.1162,-4.03166;Y:9=Y:35;Y:11=T:0x5bb2fa00;}0x5bb43b48{Y:1=N:0;Y:5=T:0x5bb43738;Y:2=A:1.07098e-06,140.915,5.05743e-07;Y:7=Y:6;Y:3=V:240.919,-71.1836,25.0314;Y:9=Y:34;Y:11=T:0x5bb43c98;}0x586abf08{N:0=T:0x586abf58;}0x5bb8a968{Y:2=A:0.00152996,90.0076,5.8157e-06;Y:3=V:399.803,13.0884,182.178;Y:4=B:t;}0x4c308078{Y:10=N:0;}0x4cf82b18{Y:2=A:-3.23003e-13,-180,360;Y:3=V:162.263,134.906,330.616;Y:4=B:t;}0x1d7c7dc0{Y:16=T:0x1d7c7e10;Y:10=N:0;}0x5b87f2a8{Y:1=N:0;Y:5=T:0x4c4a9b18;Y:2=A:0.00883992,175.846,0.0657951;Y:7=Y:6;Y:3=V:-2.3833,-18.0039,28.4938;Y:9=Y:19;Y:11=T:0x5b87f3f8;}0x4c004360{N:0=T:0x4c0043b0;}0x58fe9638{Y:1=N:0;Y:5=T:0x58fe9228;Y:2=A:4.62813e-12,89.9998,0;Y:7=Y:6;Y:3=V:168.803,-148.569,278.664;Y:9=Y:31;Y:11=T:0x58fe9788;}0x14ad90c8{Y:15=Y:14;}0x00bc5e70{N:0=T:0x00bc6048;}0x58fe9788{Y:10=N:0;}0x14ad9040{Y:16=T:0x14ad90c8;Y:10=N:0;}0x581ccea0{Y:10=N:0;}0x4cf83170{N:0=T:0x4cf831c0;}0x58fe9228{N:0=T:0x58fe9278;}0x4cf831c0{Y:2=A:-2.22756,-92.7386,270.752;Y:3=V:449.94,386.453,106.354;Y:4=B:t;}0x586ac318{Y:1=N:0;Y:5=T:0x586abf08;Y:2=A:-15.0443,-86.1855,-179.16;Y:7=Y:6;Y:3=V:291.806,354.489,101.909;Y:9=Y:18;Y:11=T:0x586ac468;}0x4c0f72d0{N:0=T:0x4c0f7320;}0x58ff89a0{Y:2=A:-3.38122e-14,180,360;Y:3=V:161.915,4.71289,330.323;Y:4=B:t;}0x5bc66b78{Y:2=A:-2.04578e-12,-180,7.91681e-06;Y:3=V:231.558,-199.813,25.5923;Y:4=B:t;}0x5ba49580{Y:2=A:2.17052e-13,90,360;Y:3=V:215.376,141.556,279.118;Y:4=B:t;}0x5ba333b0{Y:29=Y:27;Y:15=Y:27;Y:30=Y:27;}0x4c3a4778{N:0=T:0x4c3a47c8;}0x1d7c8530{N:0=T:0x1d7c8580;}0x4c2d23e8{Y:2=A:2.88937e-13,2.18658e-05,360;Y:12=B:t;Y:4=B:t;Y:3=V:295.671,229.077,300.552;}0x5bc66b28{N:0=T:0x5bc66b78;}0x4c307b18{N:0=T:0x4c307b68;}0x4bf987a8{Y:2=A:-0.00150951,-90.0025,359.999;Y:3=V:399.743,268.157,182.177;Y:4=B:t;}0x5809ca40{Y:10=N:0;}0x4c308150{Y:1=N:0;Y:5=T:0x5bc66b28;Y:2=A:-2.04578e-12,-180,7.91681e-06;Y:7=Y:6;Y:3=V:231.558,-199.813,25.5923;Y:9=Y:25;Y:11=T:0x5809ca40;}0x4bf98980{Y:1=N:0;Y:5=T:0x4bf985d0;Y:2=A:-0.00150951,-90.0025,-0.000854492;Y:7=Y:6;Y:3=V:399.743,268.157,182.177;Y:9=Y:26;Y:11=T:0x4bf98ad0;}
Constraints:0x5b87f680{Y:38=N:0;Y:39=N:75;}0x58fea580{T:0x58fea638;T:0x58fea6c8;}0x5ba33730{Y:40=V:-4760.18,6403.21,-223.969;Y:38=N:0;Y:41=B:t;Y:39=N:0;}0x5809cd30{Y:37=Y:43;Y:42=T:0x5809cd90;Y:44=N:0;}0x4c3a4e48{Y:37=Y:43;Y:42=T:0x4c3a4ea8;Y:44=N:0;}0x5ba33618{T:0x5ba33668;T:0x5ba33730;}0x4c28ec10{Y:37=Y:43;Y:42=T:0x4c28ec38;Y:44=N:0;}0x4c28e440{Y:37=Y:36;Y:42=T:0x4c28e468;}0x4cf82970{Y:38=N:0;Y:39=N:29;}0x5ba92380{Y:38=N:0;Y:39=N:62;}0x00bc6680{Y:38=N:0;Y:39=N:74;}0x5ba89b18{Y:38=N:0;Y:39=N:70;}0x00bf29b8{T:0x00bf2a70;T:0x00bf2b00;}0x00bf2900{Y:38=N:0;Y:39=N:72;}0x5b875d10{Y:38=N:0;Y:39=N:52;}0x4c067588{Y:38=N:0;Y:39=N:118;}0x14ad9300{T:0x14ad93b8;T:0x14ad9448;}0x5ba92268{Y:37=Y:43;Y:42=T:0x5ba922c8;Y:44=N:0;}0x5bb43e98{T:0x5bb43e60;T:0x5bb43c70;}0x4c28e678{Y:37=Y:43;Y:42=T:0x4c28e6a0;Y:44=N:0;}0x1d7c7fe8{Y:37=Y:43;Y:42=T:0x1d7c8048;Y:44=N:0;}0x00bc65d0{Y:37=Y:43;Y:42=T:0x00bc6630;Y:44=N:0;}0x5bba4d98{Y:37=Y:43;Y:42=T:0x5bba4df8;Y:44=N:0;}0x00bf2b00{Y:38=N:0;Y:39=N:64;}0x5809ced8{Y:38=N:0;Y:39=N:76;}0x5bb43c70{Y:38=N:0;Y:39=N:69;}0x5809cc10{Y:37=Y:43;Y:42=T:0x5809cc38;Y:44=N:0;}0x5ba338c8{Y:38=N:0;Y:39=N:55;}0x586ac3a0{T:0x586ac630;T:0x4cf82970;}0x4c28ec38{T:0x4c28ecf0;T:0x4bf98a70;}0x5ba335f0{Y:37=Y:36;Y:42=T:0x5ba33618;}0x58118fc0{Y:38=N:0;Y:39=N:118;}0x5ba89970{Y:37=Y:43;Y:42=T:0x5ba899d0;Y:44=N:0;}0x5ba33828{Y:37=Y:36;Y:42=T:0x5ba33850;}0x5ba89a88{Y:38=N:0;Y:39=N:66;}0x4bf98a70{Y:38=N:0;Y:39=N:68;}0x5bc665e8{Y:37=Y:43;Y:42=T:0x5bc66610;Y:44=N:0;}0x58fea6c8{Y:38=N:0;Y:39=N:115;}0x5b87f710{Y:38=N:0;Y:39=N:73;}0x5b7c3ec8{Y:38=N:0;Y:39=N:69;}0x00bf2758{Y:37=Y:43;Y:42=T:0x00bf27b8;Y:44=N:0;}0x58118e78{T:0x58118f30;T:0x58118fc0;}0x5b87f5d0{Y:37=Y:43;Y:42=T:0x5b87f630;Y:44=N:0;}0x5bba4df8{T:0x5bba4e48;T:0x5bba4ed8;}0x4c2d2060{Y:37=Y:43;Y:42=T:0x4c2d2088;Y:44=N:0;}0x4c28e6f0{Y:38=N:0;Y:39=N:55;}0x4c003e90{Y:38=N:0;Y:39=N:62;}0x5bba4e48{Y:38=N:0;Y:39=N:80;}0x5bb8a050{T:0x5bb8a108;T:0x5bb8a198;}0x1d7c8190{Y:38=N:0;Y:39=N:83;}0x5bb43e60{Y:38=N:0;Y:39=N:76;}0x5bb43e38{Y:37=Y:43;Y:42=T:0x5bb43e98;Y:44=N:0;}0x5809ccf0{Y:38=N:0;Y:39=N:69;}0x4c28e838{T:0x4c28e8f0;T:0x4c28e980;}0x4c28e468{T:0x4c28e4b8;T:0x4c28e580;}0x5ba49208{Y:37=Y:43;Y:42=T:0x5bb8a050;Y:44=N:0;}0x581d0968{Y:38=N:0;Y:39=N:67;}0x00bf2a70{Y:38=N:0;Y:39=N:72;}0x5bb2fce0{Y:38=N:0;Y:39=N:86;}0x4c3a4f60{Y:38=N:0;Y:39=N:69;}0x14ad92a0{Y:37=Y:43;Y:42=T:0x14ad9300;Y:44=N:0;}0x581cd348{Y:37=Y:43;Y:42=T:0x581cd3a8;Y:44=N:0;}0x4c3a4ea8{T:0x4c3a4f60;T:0x4c3a4ff0;}0x5809ce48{Y:38=N:0;Y:39=N:77;}0x5b87f630{T:0x5b87f680;T:0x5b87f710;}0x5b875ce8{Y:37=Y:43;Y:42=T:0x5b875d48;Y:44=N:0;}0x586ac630{Y:38=N:0;Y:39=N:52;}0x4c2d2140{Y:38=N:0;Y:39=N:80;}0x4c003d20{Y:37=Y:43;Y:42=T:0x4c003d48;Y:44=N:0;}0x5bba4ed8{Y:38=N:0;Y:39=N:83;}0x58118f30{Y:38=N:0;Y:39=N:83;}H0x1d7ca0f0{T:0x4c28e440;T:0x5ba92268;T:0x4c28e810;T:0x5bba4d98;T:0x1d7c7fe8;T:0x4c28ea10;T:0x00bf2758;T:0x581d0940;T:0x5bb2fba0;T:0x5ba33828;T:0x5bb8a228;T:0x5bc665e8;T:0x58118e50;T:0x00bf2990;T:0x5b7c3d58;T:0x581cd348;T:0x5ba49208;T:0x58fea520;T:0x5b7c3b58;T:0x4c28e678;T:0x4c067750;T:0x4c28ec10;T:0x5b875ce8;T:0x4c3a4e48;T:0x00bc65d0;T:0x4c2d2060;T:0x5ba89970;T:0x4c003d20;T:0x5bb43e38;T:0x5809cc10;T:0x5b87f5d0;T:0x5809cd30;T:0x586ac608;T:0x14ad92a0;T:0x5ba335f0;}0x581cd460{Y:38=N:0;Y:39=N:65;}0x5ba338a0{Y:38=N:0;Y:39=N:56;}0x00bc66a8{Y:38=N:0;Y:39=N:75;}0x5809cd90{T:0x5809ce48;T:0x5809ced8;}0x5b7c3e38{Y:38=N:0;Y:39=N:72;}0x581cce40{Y:38=N:0;Y:39=N:73;}0x581d09a0{T:0x581d0a58;T:0x581d0968;}0x5ba899d0{T:0x5ba89a88;T:0x5ba89b18;}0x5bc66758{Y:38=N:0;Y:39=N:66;}0x4c28eb80{Y:38=N:0;Y:39=N:66;}0x5b7c3c38{Y:38=N:0;Y:39=N:69;}0x00bc6630{T:0x00bc6680;T:0x00bc66a8;}0x581cd3a8{T:0x581cd460;T:0x581cce40;}0x5ba33850{T:0x5ba338a0;T:0x5ba338c8;}0x58118e50{Y:37=Y:43;Y:42=T:0x58118e78;Y:44=N:0;}0x586ac608{Y:37=Y:43;Y:42=T:0x586ac3a0;Y:44=N:0;}0x5b7c3d80{T:0x5b7c3e38;T:0x5b7c3ec8;}0x5bb2fc00{T:0x5bb2fc50;T:0x5bb2fce0;}0x5bc666c8{Y:38=N:0;Y:39=N:76;}0x5bb8a308{Y:38=N:0;Y:39=N:56;}0x581d0940{Y:37=Y:43;Y:42=T:0x581d09a0;Y:44=N:0;}0x4c28e8f0{Y:38=N:0;Y:39=N:56;}0x1d7c8100{Y:38=N:0;Y:39=N:115;}0x5b7c3cc8{Y:38=N:0;Y:39=N:80;}0x5b875d48{T:0x5b875e00;T:0x5b875d10;}0x5b875e00{Y:38=N:0;Y:39=N:64;}0x5bb2fc50{Y:38=N:0;Y:39=N:67;}0x4c003d48{T:0x4c003e00;T:0x4c003e90;}0x4c28ea38{T:0x4c28eaf0;T:0x4c28eb80;}0x5bc66610{T:0x5bc666c8;T:0x5bc66758;}0x58fea520{Y:37=Y:43;Y:42=T:0x58fea580;Y:44=N:0;}0x4c0677b0{T:0x4c067778;T:0x4c067588;}0x5b7c3b58{Y:37=Y:43;Y:42=T:0x5b7c3b80;Y:44=N:0;}0x5b7c3d58{Y:37=Y:43;Y:42=T:0x5b7c3d80;Y:44=N:0;}0x5ba92410{Y:38=N:0;Y:39=N:65;}0x1d7c8048{T:0x1d7c8100;T:0x1d7c8190;}0x4c28e580{Y:40=V:-4760.18,6403.21,-223.969;Y:38=N:0;Y:41=B:t;Y:39=N:0;}0x5bb8a198{Y:38=N:0;Y:39=N:67;}0x5809cc38{T:0x5809ccf0;T:0x5ba490a0;}0x4c28e980{Y:38=N:0;Y:39=N:55;}0x58fea638{Y:38=N:0;Y:39=N:118;}0x14ad9448{Y:38=N:0;Y:39=N:80;}0x581d0a58{Y:38=N:0;Y:39=N:70;}0x4c28e780{Y:38=N:0;Y:39=N:69;}0x5ba922c8{T:0x5ba92380;T:0x5ba92410;}0x00bf27b8{T:0x00bf2870;T:0x00bf2900;}0x5bb8a228{Y:37=Y:43;Y:42=T:0x5bb8a250;Y:44=N:0;}0x5bb8a398{Y:38=N:0;Y:39=N:69;}0x5bb2fba0{Y:37=Y:43;Y:42=T:0x5bb2fc00;Y:44=N:0;}0x5bb8a250{T:0x5bb8a308;T:0x5bb8a398;}0x4c2d2088{T:0x4c2d2140;T:0x4c2d21d0;}0x4c28e6a0{T:0x4c28e6f0;T:0x4c28e780;}0x4c3a4ff0{Y:38=N:0;Y:39=N:77;}0x4c067750{Y:37=Y:43;Y:42=T:0x4c0677b0;Y:44=N:0;}0x4c28ecf0{Y:38=N:0;Y:39=N:80;}0x5bb8a108{Y:38=N:0;Y:39=N:63;}0x4c28e4b8{Y:38=N:0;Y:39=N:55;}0x00bf2870{Y:38=N:0;Y:39=N:73;}0x5ba33668{Y:38=N:0;Y:39=N:56;}0x14ad93b8{Y:38=N:0;Y:39=N:86;}0x00bf2990{Y:37=Y:43;Y:42=T:0x00bf29b8;Y:44=N:0;}0x5b7c3b80{T:0x5b7c3c38;T:0x5b7c3cc8;}0x4c28ea10{Y:37=Y:43;Y:42=T:0x4c28ea38;Y:44=N:0;}0x4c2d21d0{Y:38=N:0;Y:39=N:74;}0x4c067778{Y:38=N:0;Y:39=N:116;}0x4c003e00{Y:38=N:0;Y:39=N:29;}0x4c28e810{Y:37=Y:43;Y:42=T:0x4c28e838;Y:44=N:0;}0x4c28eaf0{Y:38=N:0;Y:39=N:67;}0x5ba490a0{Y:38=N:0;Y:39=N:63;}
[Dict]
1:"Skin"
2:"LocalAngle"
3:"LocalPos"
4:"Frozen"
5:"PhysicsObjects"
6:"prop_physics"
7:"Class"
8:"models/c24_exterior/c24_combine_bridge_metawall.mdl"
9:"Model"
10:"CollisionGroupMod"
11:"EntityMods"
12:"Sleep"
13:"models/props_d47/wh2_catwalk1.mdl"
14:"Models/effects/vol_light001"
15:"SubMaterialOverride_1"
16:"submaterial"
17:"models/props_combine/combineinnerwall001c.mdl"
18:"models/props_combine/combine_citadelwall_destroyed02.mdl"
19:"models/props_combine/combine_barricade_short03a.mdl"
20:"MaterialOverride"
21:"material"
22:"models/props_debris/concrete_debris256barricade001a.mdl"
23:"models/props_junk/trashcluster01a.mdl"
24:"models/props_pipes/pipeset32d_512_001a.mdl"
25:"models/props_combine/combine_barricade_tall01b.mdl"
26:"models/c24_exterior/c24_combine_bridge_support.mdl"
27:"models/c24_exterior/metalwall077a"
28:"SubMaterialOverride_0"
29:"SubMaterialOverride_3"
30:"SubMaterialOverride_2"
31:"models/props_pipes/pipeset32d_corner128r_001a.mdl"
32:"models/props_combine/combine_barricade_short01a.mdl"
33:"models/props_debris/concrete_debris256pile001a.mdl"
34:"models/props_combine/combine_barricade_tall02b.mdl"
35:"models/props_combine/combine_interface002.mdl"
36:"NoCollide"
37:"Type"
38:"Bone"
39:"Index"
40:"LPos"
41:"World"
42:"Entity"
43:"Weld"
44:"forcelimit"
Saved:587